# ocs

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/aerors/ocs/config/: SwaggerConfig.java
src/main/java/com/aerors/ocs/controller/: TestController.java
src/main/java/com/aerors/ocs/cxf/: DemoCXFImp.java  DeomCXF.java  DynamicClientTest.java
src/main/java/com/aerors/ocs/dao/: BaseDao.java  BaseDaoImp.java  ProcessInfoDao.java
src/main/java/com/aerors/ocs/entity/: ProcessInfo.java
src/main/java/com/aerors/ocs/mq/: QueueReceiver.java  QueueSender.java  TopicReceiver.java  TopicSender.java
src/main/java/com/aerors/ocs/service/: ProcessInfoService.java
src/main/resources/: applicationContext.xml  db.properties  log4j2.xml  rebel.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
