
jdbc.user=root
jdbc.password=123456
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/domini?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=UTC
#jdbc.jdbcUrl=jdbc:mysql:///pss?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=UTC
jdbc.name=org.hibernate.dialect.MySQL5Dialect
s=org.hibernate.dialect.MySQL57Dialect


jdbc.initPoolSize=5
jdbc.maxPoolSize=50
jdbc.maxIdleTime=0
jdbc.minPoolSize=5
jdbc.maxIdleTimeExcessConnections=5
#...